.answerPage {
  padding: 20rpx 24rpx 0rpx 24rpx;
  background: #fff;
  display: block;
  box-sizing: border-box;
  background: #0db0d2 url("http://mapp.zhunedu.com/exam/images/index.png") no-repeat center;
  background-size: cover;
  min-height: 100vh;
}

.headerBlock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}

.headerBlock .prev {
  font-size: 30rpx;
  color: #fff;
  text-shadow: 2rpx 2rpx 2rpx #999;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.headerBlock .prev image{
  width:40rpx;
  height:40rpx;
}
.headerBlock .next {
  font-size: 28rpx;
  color: #fff;
  text-shadow: 2rpx 2rpx 2rpx #999;
  height: 80rpx;
  line-height: 80rpx;
}

.headerBlock .timeBlock {
  display: block;
  position: relative;
  width: 142rpx;
  height: 40rpx;
}

.headerBlock .timeBlock .minute {
  color: #0ad5d7;
  font-size: 32rpx;
  position: absolute;
  z-index: 111;
  top: -2rpx;
  left: 10rpx;
  letter-spacing: 10rpx;
}

.headerBlock .timeBlock .second {
  color: #0ad5d7;
  font-size: 32rpx;
  position: absolute;
  z-index: 111;
  top: -2rpx;
  left: 90rpx;
  letter-spacing: 12rpx;
}

.headerBlock .timeBlock .timeBg {
  width: 142rpx;
  height: 40rpx;
  z-index: 11;
}

.answerPage .topBorder {
  width: 700rpx;
  height: 20rpx;
  display: block;
}

.answerPage .q-text {
  display: block;
  box-sizing: border-box;
  padding: 16rpx 26rpx;
  width: 700rpx;
  background: #fff;
  height: 924rpx;
  border-radius: 10rpx 10rpx 0 0;
  font-size: 28rpx;
  color: #626262;
  line-height: 40rpx;
}

.answerPage  .headerBlock .q-num {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36rpx;
  color: #fff;
  text-shadow: 2rpx 2rpx 2rpx #999;
}

.answerPage  .headerBlock .q-num image {
  margin-left: 10rpx;
  margin-top: 2px;
  width: 28rpx;
  height: 18rpx;
  display: block;
}

.answerPage .q-text .option {
  margin-top: 10rpx;
}

.answerPage .q-text .answer {
  margin-top: 20rpx;
}

.answerPage .q-text .analyse {
  margin-top: 20rpx;
}

.chooseBlock {
  width: 100%;
  color: #24aec5;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0rpx;
  height: 120rpx;
  align-items: center;
}

.chooseBlock .chooseOption {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.chooseBlock .chooseOption view {
  display: block;
  font-size: 28rpx;
  line-height: 72rpx;
  text-align: center;
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background: #d2d2d2;
  color: #626262;
  /* border: 2rpx solid #24AEC5;
  box-shadow: 2px 4rpx 4rpx #ddd; */
}

.chooseBlock .chooseOption view.choosed {
  background: #37d8d0;
  color: #fff;
}

.chooseBlock .chooseOption view.choosed.error {
  background: #ff182e;
}
.chooseBlock .submitShare{
  padding-left:0;
  padding-right:0;
  width:118rpx;
  display: block;
  line-height:60rpx;
  text-align: center; 
  height:60rpx;
  color:#fff;
  font-size: 30rpx;
  background: #37d8d0;
  border-radius: 10rpx;
}
.chooseBlock .submitShare button{
  padding-left: 0px;
  padding-right: 0px;
  line-height: 60rpx;
  font-size: 30rpx;
  background: #37d8d0;
  color:#fff;
}

.popupBlock {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popupBlock .popup {
  position: fixed;
  width: 720rpx;
  background: #fff;
  left: 15rpx;
  right: 15rpx;
  top: 10rpx;
  border-radius: 10rpx;
}
.popupBlock .popup .popup-title{
  position: relative;
  text-align: center;
  border-bottom: 1px solid #37d8d0;
  color:#37d8d0;
  height: 90rpx;
  line-height:90rpx;
  font-size: 32rpx;
}
.popupBlock .popup .closePic {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  z-index:111;
  top:20rpx;
  right: 20rpx;
}
.popupItems{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 842rpx;
  width:720rpx;
}
.popupItem{
  width:120rpx;
  height: 80rpx;
  color: #9d9f9f;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  border:1px solid #d2d2d2;
  box-sizing: border-box;
  margin-top:20rpx;
  margin-left:20rpx;
  border-radius: 6rpx;
  position: relative;
}
.popupItem.error{
  color:#ff182e;
}
.popupItem.right{
  color:#37d8d0;
}
.popupBody{
  margin-bottom:30rpx;
}
.popupBlock .popup .popupItem.right{
  border:1px solid #37d8d0;
}
.popupBlock .popup .popupItem.error{
  border:1px solid #ff1616;
}
.popupBlock .popup .popupItem image{
  position: absolute;
  z-index: 111;
  bottom:0;
  right:0;
  width: 42rpx;
  height: 42rpx;
}
.popupBlock .popup .popup-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 104rpx;
  width:680rpx;
  border-top:1px solid #9d9f9f;
  margin: 0 auto;
}
.popupBlock .popup .rightLabel{
  color:#37d8d0;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.popupBlock .popup .rightLabel view{
  border-radius: 50%;
  background:#37d8d0; 
  width:20rpx;
  height:20rpx;
  margin-right: 10rpx;
}
.popupBlock .popup .errorLabel{
  color:#ff1616;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.popupBlock .popup .errorLabel view{
  border-radius: 50%;
  background:#ff1616; 
  width:20rpx;
  height:20rpx;
  margin-right: 10rpx;
}
.popupBlock .popup .unDoLabel{
  color:#9d9f9f;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.popupBlock .popup .unDoLabel view{
  border-radius: 50%;
  background:#9d9f9f; 
  width:20rpx;
  height:20rpx;
  margin-right: 10rpx;
}
